labrab4/MainWindow.xaml

<Window x:Class="labrab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:labrab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="767">
            <TabItem Header="Генерация">
                <Grid Background="#FFE5E5E5" Height="376">
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="361" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="302">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="textField" HorizontalAlignment="Left" Height="30" Margin="341,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="390"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="341,107,0,0" VerticalAlignment="Top" Width="390"/>
                    <TextBlock HorizontalAlignment="Left" Margin="341,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="140"><Run Language="ru-ru" Text="Длина текста"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="341,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="82"><Run Language="ru-ru" Text="Регистр"/></TextBlock>
                    <Button x:Name="generateButton" Content="Сгенерировать текст" HorizontalAlignment="Left" Margin="342,193,0,0" VerticalAlignment="Top" Height="37" Width="381"/>
                    <Button x:Name="showButton" Content="Посмотреть словарь" HorizontalAlignment="Left" Margin="341,246,0,0" VerticalAlignment="Top" Height="36" Width="381"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <ScottPlot:WpfPlot x:Name="WpfPlot1" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
